{
  "name": "ravevienna-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:scripts",
    "build:scripts": "tsx scripts/bundle-server-scripts.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "scrape": "tsx scripts/entries/scrape.entry.ts",
    "scrape:restore-drafts": "tsx scraper/scripts/restorePublishedDrafts.ts",
    "scrape:publish-approved": "tsx scraper/publishApproved.ts",
    "enrich:djs": "tsx scripts/entries/enrich-spotify.entry.ts",
    "enrich:dj:ra": "tsx scripts/entries/enrich-ra.entry.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.22.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
